<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css" />
  </head>
  <body>
    <div class="navbarContainer">
      <nav>
        <img
          class="logo"
          src="/yudhirPortfolio/photos/37801da14d144ad9b278b8a036f15ae1.png"
        />
        <ul class="navigations">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./projects.html">PROJECTS</a></li>
          <li><a href="./resume.html">RESUME</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="title">Skills that I have acquired.</div>
      <div class="skillList">
        <ul class="category">
          <span class="categoryTitle"
            >Programming Languages</span
          >
          <li>Python</li>
          <li>JavaScript</li>
          <li>C/C++</li>
        </ul>
        <ul class="category">
          <span class="categoryTitle">Creative</span>
          <li>Illustrator</li>
          <li>Figma</li>
        </ul>
        <ul class="category">
          <span class="categoryTitle">Soft Skills</span>
          <li>Communication</li>
          <li>Problem-solving abilities</li>
          <li>Adaptability and flexibility</li>
          <li>Teamwork and collaboration</li>
        </ul>
      </div>
    </div>
  </body>
</html>
